# simple-pos

./: .dockerignore  .gitignore  Dockerfile  README.md  application.yaml  compose.yml  docker.yml  index.html  package-lock.json  package.json  renovate.json  shell.nix  tailwind.config.js
.github/: renovate.json
.github/workflows/: docker.yml  verify.yml
backend/: build.gradle.kts  compose.yaml  settings.gradle.kts  users.http
backend/gradle/: libs.versions.toml
backend/requests/: cash.http  categories.http  http-client.env.json  users.http
backend/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
backend/src/test/resources/: application-test.yaml
frontend/: .env.dev  .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  accounts.ts  main.ts  product.ts  router.ts  store.js.ts  store.ts  style.css  vue-echarts.d.ts
frontend/src/components/: Footer.vue  Header.vue  MainView.vue  SubRouter.vue  ThemePreview.vue
frontend/src/components/footer/: LocaleChanger.vue  LocaleEntry.vue
frontend/src/components/header/: MenuEntry.vue  MobileNavbar.vue  UserButton.vue  UserContext.vue
frontend/src/components/header/mobilenavbar/: MobileNavEntry.vue
frontend/src/components/styles/: Icon.vue
frontend/src/components/views/: Accounts.vue  Balance.vue  Cash.vue  Login.vue  Logout.vue  Manage.vue  NotFound.vue  POS.vue  Profile.vue  Settings.vue
frontend/src/scripts/: Ingredient.ts  accounts.ts  cart.ts  cash.ts  categories.ts  http.ts  product.ts  purchase.ts  sampling.ts  session.ts  storage.ts  store.ts  text.ts  transactions.ts  user.ts  util.ts
src/: App.vue  accounts.ts  main.ts  product.ts  session.ts  store.js.ts  style.css  transactions.ts  user.ts
src/components/: Footer.vue  Header.vue  MainView.vue
src/components/footer/: LocaleChanger.vue  LocaleEntry.vue
src/components/header/: MenuEntry.vue  UserButton.vue  UserContext.vue
src/components/header/usercontext/: UserContextEntry.vue
src/components/styles/grid/: FullCol.vue  GridRowWrapper.vue
src/components/views/: Accounts.vue  Balance.vue  Login.vue  Logout.vue  Manage.vue  POS.vue  Profile.vue
src/components/views/accounts/: Profile.vue
src/components/views/manage/: Header.vue
src/components/views/profile/: Balance.vue  DeleteHistoryButton.vue  DepositHistory.vue  Entry.vue  History.vue  HistoryElement.vue  PurchaseHistory.vue
(+231 files in other folders)
